# callpilot

./: .codex_dialog.md  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app.py  desktop_app.py  index.html  main.py  privacy.html  pyproject.toml  requirements.txt  support.html  terms.html  tray_app.py
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml  hardware-report.yml
.github/workflows/: android.yml  ci.yml  cloud-ci.yml  codeql.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
cloud/: .dev.vars.example  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
cloud/migrations/: 0001_initial.sql  0002_rate_limits.sql  0003_calls_error_code.sql  0004_inbound_offers.sql  0005_content_read_allowlist.sql  0006_content_read_rate_limit.sql  0007_app_review_pairings.sql  0008_voip_push.sql
cloud/public/: index.html  remote_dialer.js  remote_dialer_sw.js
cloud/src/: auth.ts  content-access.ts  content-sync.ts  csp.ts  edge-room.ts  http.ts  index.ts  livekit.ts  pairing-policy.ts  schemas.ts  security.ts  types.ts  voip-push.ts
cloud/test/: content-access.test.ts  content-sync.test.ts  integration.mjs  livekit.test.ts  (+4 more)
data/: number_profiles.example.json
docs/: 01-requirements.md  02-task-breakdown.md  app-review-access-runbook.md  architecture.md  code-review-2026-07.md  content-sync-protocol.md  content-sync-recovery.md  faq.md  lan-web-dialer-poc.md  number-profiles.md  remote-cloud-protocol.md  remote-protocol.md  roadmap.md
ios/: README.md  project.yml
packaging/: README.md  agentcall.spec  build_installer.sh  entitlements.plist
scripts/: analyze_recording.py  build_app.sh  coreaudio_devices.py  create_app_review_pairings.py  ec20_playback_test.py  ec20_record_test.py  ec20_tone_test.py  ec20_usb_pty.py  eg25_probe.py  lan_web_dialer.py  probe_ag35_pcm.py  qwen_mic_test.py  qwen_text_test.py  qwen_voice_samples.py  regression_call.py  setup.sh  uac_check.py  uac_smoke_test.py
src/: call_agent.py  events.py  modem.py
tests/: conftest.py
(+290 files in other folders)
